@font-face {
  src: url('./images/SourceHanSerifSC-Heavy.otf') format('truetype');
  font-family: 'SourceHanSerifSC-Heavy';
}
.search-text {
  font-size: 14px;
  color: red;
  font-family: ' SourceHanSerifSC-Heavy';
  display: flex;
}
